<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    android:background="@color/yellow">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/bDate"

        android:layout_marginTop="86dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/sReminder"
        android:layout_toStartOf="@+id/sReminder"
        android:background="@drawable/layer_list"
        android:textColor="#ffffff"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"
        android:id="@+id/bTime"

        android:layout_marginTop="45dp"
        android:layout_below="@+id/bDate"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:background="@drawable/layer_list"
        android:textColor="#ffffff"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sReminder"
        android:spinnerMode="dropdown"

        android:layout_marginTop="56dp"
        android:layout_below="@+id/bTime"
        android:layout_toRightOf="@+id/bTime"
        android:layout_toEndOf="@+id/bTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Repeat"
        android:id="@+id/textView2"

        android:layout_alignTop="@+id/sReminder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="79dp"
        android:layout_marginStart="79dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvDate"
        android:layout_alignBottom="@+id/bDate"
        android:layout_alignLeft="@+id/sReminder"
        android:layout_alignStart="@+id/sReminder"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_alignTop="@+id/bDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvTime"
        android:layout_alignTop="@+id/bTime"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/bDone"
        android:layout_below="@+id/sReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@drawable/layer_list"
        android:textColor="#ffffff"/>


</RelativeLayout>