<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
    android:background="@color/yellow">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New List"
        android:id="@+id/bNewList"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/layer_list"
        android:textColor="#ffffff"/>


    <ListView
        android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/tvExistinglist"
        android:layout_centerHorizontal="true">
    </ListView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Existing Lists:"
        android:id="@+id/tvExistinglist"
        android:layout_below="@+id/bNewList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:textColor="#050505" />

</RelativeLayout>